{
    "id": "633b8db1-8f95-4c18-bac5-da721a73818e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_block",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}