{
    "id": "e47a857c-cded-4274-83f4-2bb428467ff2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bomb",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}