{
    "id": "74141357-df60-4aa8-8507-acdf897fd88d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_kick",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}