{
    "id": "0a7c41aa-26f1-402d-a4d5-857990b96bf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a7c41aa-26f1-402d-a4d5-857990b96bf1",
    "children": [
        "3925ecab-aab3-4e71-b8e1-2c5655d2c253",
        "55caa1dd-2903-49e3-b820-2bfe25e34428",
        "e2cce153-7423-4960-8938-2a1f6570be17",
        "966947cc-8df5-44fe-ae6c-dcba0cf912ac",
        "bfe2e478-1805-49db-9c30-6ecc7c83ea81",
        "aedeaa89-d4b4-4d47-a4e0-bbb9f6e34c49",
        "e4cb35eb-10af-4388-ab1e-4bae12aaa356",
        "66293777-05b2-4bb5-8b57-a5a898ad230e"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}