{
    "id": "0ba4ecba-9461-4a5e-a781-0f721dca3226",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ba4ecba-9461-4a5e-a781-0f721dca3226",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}