{
    "id": "17637e14-076a-4a35-bcdc-1106b2edf6df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17637e14-076a-4a35-bcdc-1106b2edf6df",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}