{
    "id": "19df297c-e121-4fdd-b1cc-659c58860c0c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19df297c-e121-4fdd-b1cc-659c58860c0c",
    "children": [
        "ff60b5bb-7ed8-4204-917a-b0743e8a3275",
        "e0f809a4-104f-467b-9c21-60eec71a770d",
        "f94f1d74-b5dc-4bd6-8c2f-da62619ebdcb",
        "157c1561-54a9-486e-9bff-2dc3c1da67fa",
        "58beaa13-8cc8-47c0-94fa-863d8998305e",
        "84bcc2f7-7777-4ba0-a3e7-ef07ba42d9b6"
    ],
    "filterType": "GMObject",
    "folderName": "Hilda",
    "isDefaultView": false,
    "localisedFolderName": ""
}