{
    "id": "1a30ce46-0d7a-46a7-a363-de1301ecc85a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a30ce46-0d7a-46a7-a363-de1301ecc85a",
    "children": [
        "652ef388-0f7b-43a7-ba62-02611df49ce1",
        "c59f8eb4-a085-4630-89cc-cd2024bcaa1e",
        "98d9ff03-e24b-45ad-a712-98ae63173ca1",
        "d05fe409-efe7-4a56-b393-b424f87ac643",
        "9c752582-8009-42d4-9e88-b2c2d19b99c0",
        "75f270d1-69dc-468b-8cb8-38360d756bd2"
    ],
    "filterType": "GMObject",
    "folderName": "Katla",
    "isDefaultView": false,
    "localisedFolderName": ""
}