{
    "id": "37d5a04a-d575-4935-baf7-d9d04a648677",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37d5a04a-d575-4935-baf7-d9d04a648677",
    "children": [
        "4d05fc9d-80d2-49fd-b272-0532d9573251",
        "2d2c1e82-56a6-4f3d-a6ae-c26c4fe1f93c",
        "a9640cf7-a95f-4292-8bed-96536c18f30d",
        "a49dbb8e-a497-429a-88c5-7d9b8966d93b",
        "03ade93a-45a4-4fd7-ae74-c0b4f6807cc6",
        "9c40c7c1-11ac-4ad4-927c-a1437751c471"
    ],
    "filterType": "GMObject",
    "folderName": "Toivo",
    "isDefaultView": false,
    "localisedFolderName": ""
}