{
    "id": "3925ecab-aab3-4e71-b8e1-2c5655d2c253",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3925ecab-aab3-4e71-b8e1-2c5655d2c253",
    "children": [
        "ec57c0e6-4d6a-438c-8de9-cd5cfcc4fe00",
        "725d0487-0e24-4fba-ac42-a773659f15a8",
        "c4c0e0ec-9940-4db6-af2f-645f2a71c151",
        "5512b2b2-d5aa-463d-8005-964ab3fb75e7"
    ],
    "filterType": "GMSprite",
    "folderName": "Background",
    "isDefaultView": false,
    "localisedFolderName": ""
}