{
    "id": "473a1375-31e3-4c8b-a0b6-1849c8c6addc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "473a1375-31e3-4c8b-a0b6-1849c8c6addc",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}