{
    "id": "57c15783-3d21-48fb-a339-0a8d5c9ace0f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57c15783-3d21-48fb-a339-0a8d5c9ace0f",
    "children": [
        "b8fd5343-2b67-4fd5-8d3f-f229fb7aed62",
        "78b4d84d-1337-4da2-9297-5fda5bc9b4e3"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}