{
    "id": "5e4fa2df-54b4-457a-ab78-cbebaf664e15",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e4fa2df-54b4-457a-ab78-cbebaf664e15",
    "children": [
        "8208426c-8ae7-43f9-9f62-9e2ef53ae1d1",
        "14d2f11c-e4a6-40b0-92a7-642d05cd8e04",
        "f7936424-fe65-4fa6-ab75-d8aa0f92a29f",
        "c422d725-93d8-4b38-83a7-d1945bcefa03",
        "8428fdd8-76eb-4c64-8792-674ca3443c3f",
        "32091019-8230-4435-839d-d668beab5e87"
    ],
    "filterType": "GMObject",
    "folderName": "P2",
    "isDefaultView": false,
    "localisedFolderName": ""
}