{
    "id": "7262ad9b-a04d-4f5e-819e-3fa68e12123c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7262ad9b-a04d-4f5e-819e-3fa68e12123c",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}