{
    "id": "72d58a8b-bb12-4f57-b22a-c32e7d6b71ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72d58a8b-bb12-4f57-b22a-c32e7d6b71ec",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}