{
    "id": "77795cac-5932-443f-95e8-dc13155be545",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77795cac-5932-443f-95e8-dc13155be545",
    "children": [
        "fa595d61-62e5-43d6-94a0-869c12943056",
        "6933638d-f8ab-49b3-bf01-ae2d2a077283",
        "545a8251-bc9a-45b6-bfaf-ca56766cc065",
        "0f76fcb5-b97b-4605-a296-947cbfb1b03d",
        "6db4ed76-d30a-4437-819d-cf042c74f42b",
        "470661cd-8e8a-4dbe-871e-ed34affc3164"
    ],
    "filterType": "GMObject",
    "folderName": "Jonatan",
    "isDefaultView": false,
    "localisedFolderName": ""
}