{
    "id": "8e2e67a6-55db-40f2-a9f9-d2071d76488b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e2e67a6-55db-40f2-a9f9-d2071d76488b",
    "children": [
        "bb35f650-1648-492d-839c-fc8b520af16f",
        "23c5a2b9-3aa8-446f-9022-818c5e06e053",
        "4df636ec-f7af-4993-9efa-3f3e258923eb",
        "2c790e10-32ac-4b4c-9810-3c0302db86d9",
        "12fce1ff-2353-4e94-bed7-265a77558125",
        "a81a218a-aab8-44d0-bb97-6effba575bb3"
    ],
    "filterType": "GMObject",
    "folderName": "P1",
    "isDefaultView": false,
    "localisedFolderName": ""
}