{
    "id": "966947cc-8df5-44fe-ae6c-dcba0cf912ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "966947cc-8df5-44fe-ae6c-dcba0cf912ac",
    "children": [
        "19f4229b-628f-4113-b282-cfddf0c95b17",
        "8d627bd3-0edb-4afa-bc67-c4d740e92991",
        "95ca7d98-198c-49eb-bbcf-19fe0a3aaff0",
        "13998c4d-d7d3-4925-a78e-24bffaf4c278",
        "70c62ad6-abe3-4ef0-bdb9-a3f3798b9452",
        "135aeefc-464f-447f-804c-21f3e390d494",
        "0f3cd9de-4eeb-468d-bde4-61523c451b6b",
        "748f3d34-eb14-4002-99d1-05aee7848b8c",
        "e209130e-5dc7-4740-b6bf-01f5806fa32d",
        "bbf24a26-1766-4c26-ab6b-08c562b76c31"
    ],
    "filterType": "GMSprite",
    "folderName": "Jonatan",
    "isDefaultView": false,
    "localisedFolderName": ""
}