{
    "id": "99523073-0ef7-4b09-9830-07f0a20fd290",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99523073-0ef7-4b09-9830-07f0a20fd290",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}