{
    "id": "9b828efd-4f6e-432a-a492-8eb8d7676ebd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b828efd-4f6e-432a-a492-8eb8d7676ebd",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}