{
    "id": "bc3c2c7a-8179-4719-8225-46cd01f65b22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc3c2c7a-8179-4719-8225-46cd01f65b22",
    "children": [
        "556bc2c3-5deb-4414-9b11-cf8df8e00e6f",
        "496165e3-39fb-4e41-a487-64629b7b2c10",
        "0a5099b1-e43a-424b-b0c3-5a43a777b986",
        "a0a9b21e-1137-4787-8e25-9b8a9ddaf8e1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}