{
    "id": "bc5598a8-2608-4273-8c82-edc6322c855d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc5598a8-2608-4273-8c82-edc6322c855d",
    "children": [
        "e4a05443-a31f-4d14-94fd-e2837883a607",
        "8f943845-d803-4e1f-8321-5cf7f356a374",
        "dd2c3484-fd83-4e73-b6b4-e484ee65296a"
    ],
    "filterType": "GMObject",
    "folderName": "enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}