{
    "id": "c9a1600b-a56a-4290-b898-81f75e574eef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9a1600b-a56a-4290-b898-81f75e574eef",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}