{
    "id": "d74d8e1a-4911-4d72-9dd3-0c48109a3c2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d74d8e1a-4911-4d72-9dd3-0c48109a3c2e",
    "children": [
        "6ae3980f-e6f5-4d13-9b52-273c33f150ac",
        "bc5598a8-2608-4273-8c82-edc6322c855d",
        "77795cac-5932-443f-95e8-dc13155be545",
        "1a30ce46-0d7a-46a7-a363-de1301ecc85a",
        "19df297c-e121-4fdd-b1cc-659c58860c0c",
        "8e2e67a6-55db-40f2-a9f9-d2071d76488b",
        "5e4fa2df-54b4-457a-ab78-cbebaf664e15",
        "37d5a04a-d575-4935-baf7-d9d04a648677"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}