{
    "id": "e2cce153-7423-4960-8938-2a1f6570be17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2cce153-7423-4960-8938-2a1f6570be17",
    "children": [
        "1cd4e8d1-7abb-4d0b-a75e-1c5ce9821345",
        "b89f3863-ff62-4cd6-a5ef-0e851eb82679"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}