{
    "id": "e367e6e1-e993-4665-bb68-479c9eda803e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e367e6e1-e993-4665-bb68-479c9eda803e",
    "children": [
        "125334fc-8994-4af3-acc3-4188a48579ca"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}