{
    "id": "e4cb35eb-10af-4388-ab1e-4bae12aaa356",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4cb35eb-10af-4388-ab1e-4bae12aaa356",
    "children": [
        "a9505cab-747f-461f-ba5a-ca9302b415b0",
        "289271d2-dd4d-4933-a6fc-ef7d691728d2"
    ],
    "filterType": "GMSprite",
    "folderName": "collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}