{
    "id": "f0d850f6-a9b3-4068-955e-4a6003b122bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0d850f6-a9b3-4068-955e-4a6003b122bd",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}