{
    "id": "633f1065-014c-44c9-ba68-07dce799d1c4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_mainmenu",
    "eventList": [
        {
            "id": "f440b570-426c-4729-ba95-4f1ff76f8afe",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "633f1065-014c-44c9-ba68-07dce799d1c4"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "109c8cfe-12b5-4c5b-9ddd-233db4d85a7f",
    "visible": true
}