{
    "id": "b0fa9814-cdc9-463d-a896-d8e3ea2d5e8e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_punch",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}