{
    "id": "5b6443a3-d3bb-4c02-9836-403160ea7bdc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_fire",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}