{
    "id": "78b4d84d-1337-4da2-9297-5fda5bc9b4e3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "readme.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "readme.txt",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}