{
    "id": "b8fd5343-2b67-4fd5-8d3f-f229fb7aed62",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "readme.docx",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "readme.docx",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}