{
    "id": "04071592-3d13-4d46-be9c-90a1c9c9ac35",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_xeon",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}