{
    "id": "b88c1ce6-f935-48c3-ab4f-51a052f03d65",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_mainroom",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}