{
    "id": "98d9ff03-e24b-45ad-a712-98ae63173ca1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_p1_katla_face",
    "eventList": [
        {
            "id": "c712e064-efcc-458b-ab9c-6728ab54e6e3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "98d9ff03-e24b-45ad-a712-98ae63173ca1"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "7f3b73a3-4c7f-4730-b194-057b97a57eba",
    "visible": true
}