{
    "id": "2f6b29a3-1766-457c-984d-dc0a7003386d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_mushroomdance",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}